{
  "expo": {
    "name": "smart-alarm-take2",
    "slug": "smart-alarm-take2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jasoncl.smartalarm",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow $(PRODUCT_NAME) to access your calendar",
          "remindersPermission": "Allow $(PRODUCT_NAME) to access your reminders"
        }
      ],
      [
        "expo-router"
      ],
      [
        "expo-notifications",
        {
            "sounds": [
              "./assets/sounds/gentle_wakeup.wav",
              "./assets/sounds/heavy_sleeper_joke.m4a", 
              "./assets/sounds/notif_spam_joke.m4a",
              "./assets/sounds/silent.mp3"
            ],
            "icon": "./assets/images/adaptive-icon.png",
            "color": "#0284c7",
            "enableBackgroundRemoteNotifications": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e669df4c-cd77-4490-904b-9ec9272cedbf"
      }
    }
  }
}
